<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0;}
        
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #aaaaaa;
        }
    
    ul.topnav li {float: left;}
    
    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {background-color: #111;}
    
    ul.topnav li a.active {background-color: #808080;}
    
    ul.topnav li.right {float: right;}
    
    @media screen and (max-width: 600px){
        ul.topnav li.right,
        ul.topnav li {float: none;}
    }
    
    
    h1 {
        text-align: center;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    div {
        line-height: 1.5;
    }
    
    </style>
</head>

<body bgcolor="silver">
    <center>
        <hr width=80%>
        <hr width=80%>
        <h1 style="font: bold 34px arial">Luiz Sampaio</h1>
        <hr width=80%>
        <hr width=80%>
    </center>
    <center>
        <ul class="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a class="active" href="teaching.html">Teaching</a></li>
        </ul>
    </center>
    
    <p>This is my teaching.</p>
</body>

</html>
